<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_nqbBMOBDEemZQPyPcJEEEA" name="Edit expense report" version="6.0.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_nqbBMeBDEemZQPyPcJEEEA" name="Edit expense report" version="6.0.1">
      <elements xmi:type="process:Lane" xmi:id="_nqbBMuBDEemZQPyPcJEEEA" name="Employee lane" actor="_nqbBS-BDEemZQPyPcJEEEA">
        <elements xmi:type="process:StartEvent" xmi:id="_nqbBM-BDEemZQPyPcJEEEA" name="Update existing expense report" outgoing="_Mz20UOB4EemZQPyPcJEEEA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_D8XPMOB4EemZQPyPcJEEEA" source="_D8GwgOB4EemZQPyPcJEEEA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nqbBNOBDEemZQPyPcJEEEA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nqbBNeBDEemZQPyPcJEEEA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nqbBNuBDEemZQPyPcJEEEA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_D8GwgOB4EemZQPyPcJEEEA" text="Actual update of the expense report is done in the expenseReport business variable default value"/>
        <elements xmi:type="process:CallActivity" xmi:id="_TC5wgOB4EemZQPyPcJEEEA" documentation="This call the &quot;Review expense report&quot; process. It will reuse (no duplication) the expense report updated in the current process." name="Start the review process" outgoing="_UYaK4OB4EemZQPyPcJEEEA" incoming="_Mz20UOB4EemZQPyPcJEEEA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MztqYuB4EemZQPyPcJEEEA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MztqYeB4EemZQPyPcJEEEA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MztqY-B4EemZQPyPcJEEEA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MztqZOB4EemZQPyPcJEEEA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MztqZeB4EemZQPyPcJEEEA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MztqZuB4EemZQPyPcJEEEA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MztqaOB4EemZQPyPcJEEEA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MztqZ-B4EemZQPyPcJEEEA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_17gusOqrEemVR-MSSwBHSg" subprocessTarget="expenseReport" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_17guseqrEemVR-MSSwBHSg" name="expenseReport" content="expenseReport" type="TYPE_VARIABLE" returnType="com.company.model.ExpenseReport">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2qoegOqrEemVR-MSSwBHSg" name="expenseReport" dataType="_nqbBZOBDEemZQPyPcJEEEA" className="com.company.model.ExpenseReport"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_TC6Xk-B4EemZQPyPcJEEEA" name="Review expense report" content="Review expense report" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_TC6XlOB4EemZQPyPcJEEEA" name="6.0.1" content="6.0.1" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_UYUEQOB4EemZQPyPcJEEEA" name="End1" incoming="_UYaK4OB4EemZQPyPcJEEEA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UYUrUOB4EemZQPyPcJEEEA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UYUEQeB4EemZQPyPcJEEEA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UYUrUeB4EemZQPyPcJEEEA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_jsZBYOBvEemZQPyPcJEEEA" name="expenseReport" dataType="_nqbBZOBDEemZQPyPcJEEEA" className="com.company.model.ExpenseReport">
        <defaultValue xmi:type="expression:Expression" xmi:id="_jsZBYeBvEemZQPyPcJEEEA" name="init_expenseReport()" content="import java.time.OffsetDateTime&#xA;&#xA;import com.company.model.ExpenseReport&#xA;&#xA;// Find the already existing expense report to update using the unique id managed by Bonita (PersistenceId)&#xA;def expenseReport = expenseReportDAO.findByPersistenceId(Long.parseLong(expenseReportPersitenceId))&#xA;&#xA;expenseReport.summary = expenseReportInput.summary&#xA;&#xA;// Create a new list of lines by either reusing the existing ones or creating new ones depending if the line is edited or added&#xA;def expenseReportLineList = []&#xA;&#xA;// For each lines we received in the contract&#xA;expenseReportInput?.lines.each{&#xA;&#x9;// Add ExpenseReportLine instance&#xA;&#x9;expenseReportLineList.add({ currentExpenseReportLineInput ->&#xA;&#x9;&#x9;// Either find the existing one or create a new one&#xA;&#x9;&#x9;def expenseReportLineVar = expenseReport.lines.find { it.persistenceId.toString() == currentExpenseReportLineInput.persistenceId_string} ?: new com.company.model.ExpenseReportLine()&#xA;&#x9;&#x9;// Update with information from the contract&#xA;&#x9;&#x9;expenseReportLineVar.label = currentExpenseReportLineInput.label&#xA;&#x9;&#x9;expenseReportLineVar.cost = currentExpenseReportLineInput.cost&#xA;&#x9;&#x9;return expenseReportLineVar&#xA;&#x9;}(it))&#xA;}&#xA;expenseReport.lines = expenseReportLineList&#xA;&#xA;expenseReport" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ExpenseReport">
          <referencedElements xmi:type="expression:Expression" xmi:id="_93I9YOB3EemZQPyPcJEEEA" name="expenseReportDAO" content="expenseReportDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ExpenseReportDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_93I9YeB3EemZQPyPcJEEEA" name="expenseReportPersitenceId">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_93I9YuB3EemZQPyPcJEEEA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_93I9Y-B3EemZQPyPcJEEEA" name="expenseReportInput" type="COMPLEX">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_93I9ZOB3EemZQPyPcJEEEA"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_nqbBROBDEemZQPyPcJEEEA">
        <targetForm xmi:type="expression:Expression" xmi:id="_nqbBReBDEemZQPyPcJEEEA" name="expenseRequestEditForm" content="64a2cb37-b8ab-4495-b357-6545fa2c0104" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_nqbBRuBDEemZQPyPcJEEEA">
        <targetForm xmi:type="expression:Expression" xmi:id="_nqbBR-BDEemZQPyPcJEEEA" name="editExpenseReportCaseOverview" content="9b9261da-ade4-40ae-a707-2658ccb13790" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Mz20UOB4EemZQPyPcJEEEA" target="_TC5wgOB4EemZQPyPcJEEEA" source="_nqbBM-BDEemZQPyPcJEEEA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Mz20UeB4EemZQPyPcJEEEA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Mz20UuB4EemZQPyPcJEEEA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UYaK4OB4EemZQPyPcJEEEA" target="_UYUEQOB4EemZQPyPcJEEEA" source="_TC5wgOB4EemZQPyPcJEEEA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UYaK4eB4EemZQPyPcJEEEA"/>
        <condition xmi:type="expression:Expression" xmi:id="_UYaK4uB4EemZQPyPcJEEEA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_nqbBS-BDEemZQPyPcJEEEA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_nqbBTOBDEemZQPyPcJEEEA">
        <inputs xmi:type="process:ContractInput" xmi:id="__75nQOBzEemZQPyPcJEEEA" name="expenseReportPersitenceId">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="__75nQeBzEemZQPyPcJEEEA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_FV-DQOB0EemZQPyPcJEEEA" name="expenseReportInput" type="COMPLEX">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_FV-DQeB0EemZQPyPcJEEEA"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_G9MfwOB0EemZQPyPcJEEEA" name="summary">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_G9MfweB0EemZQPyPcJEEEA"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_JtfdIOB0EemZQPyPcJEEEA" name="lines" type="COMPLEX" multiple="true">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_JtfdIeB0EemZQPyPcJEEEA"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_NQHPUOB0EemZQPyPcJEEEA" name="persistenceId_string">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_NQHPUeB0EemZQPyPcJEEEA"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_PlwRAOB0EemZQPyPcJEEEA" name="label">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_PlwRAeB0EemZQPyPcJEEEA"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_R12rYOB0EemZQPyPcJEEEA" name="cost" type="DECIMAL">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_R12rYeB0EemZQPyPcJEEEA"/>
            </inputs>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nqbBTeBDEemZQPyPcJEEEA">
        <name xmi:type="expression:Expression" xmi:id="_nqbBTuBDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nqbBT-BDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nqbBUOBDEemZQPyPcJEEEA">
        <name xmi:type="expression:Expression" xmi:id="_nqbBUeBDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nqbBUuBDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nqbBU-BDEemZQPyPcJEEEA">
        <name xmi:type="expression:Expression" xmi:id="_nqbBVOBDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nqbBVeBDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nqbBVuBDEemZQPyPcJEEEA">
        <name xmi:type="expression:Expression" xmi:id="_nqbBV-BDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nqbBWOBDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nqbBWeBDEemZQPyPcJEEEA">
        <name xmi:type="expression:Expression" xmi:id="_nqbBWuBDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nqbBW-BDEemZQPyPcJEEEA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_nqbBXOBDEemZQPyPcJEEEA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_nqbBXeBDEemZQPyPcJEEEA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_nqbBXuBDEemZQPyPcJEEEA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_nqbBX-BDEemZQPyPcJEEEA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_nqbBYOBDEemZQPyPcJEEEA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_nqbBYeBDEemZQPyPcJEEEA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_nqbBYuBDEemZQPyPcJEEEA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_nqbBY-BDEemZQPyPcJEEEA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_nqbBZOBDEemZQPyPcJEEEA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_nqbBZeBDEemZQPyPcJEEEA" type="Process" element="_nqbBMOBDEemZQPyPcJEEEA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nqbBZuBDEemZQPyPcJEEEA" type="2007" element="_nqbBMeBDEemZQPyPcJEEEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_nqbBZ-BDEemZQPyPcJEEEA" type="5008" element="_nqbBMeBDEemZQPyPcJEEEA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nqbBaOBDEemZQPyPcJEEEA" type="7001" element="_nqbBMeBDEemZQPyPcJEEEA">
        <children xmi:type="notation:Node" xmi:id="_nqbBaeBDEemZQPyPcJEEEA" type="3007" element="_nqbBMuBDEemZQPyPcJEEEA">
          <children xmi:type="notation:DecorationNode" xmi:id="_nqbBauBDEemZQPyPcJEEEA" type="5007" element="_nqbBMuBDEemZQPyPcJEEEA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nqbBa-BDEemZQPyPcJEEEA" type="7002" element="_nqbBMuBDEemZQPyPcJEEEA">
            <children xmi:type="notation:Shape" xmi:id="_nqboQOBDEemZQPyPcJEEEA" type="3002" element="_nqbBM-BDEemZQPyPcJEEEA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nqboQeBDEemZQPyPcJEEEA" type="5024" element="_nqbBM-BDEemZQPyPcJEEEA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nqboQuBDEemZQPyPcJEEEA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nqboQ-BDEemZQPyPcJEEEA" x="141" y="107"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_D8H-oOB4EemZQPyPcJEEEA" type="3015" element="_D8GwgOB4EemZQPyPcJEEEA">
              <children xmi:type="notation:DecorationNode" xmi:id="_D8IlsOB4EemZQPyPcJEEEA" type="5010" element="_D8GwgOB4EemZQPyPcJEEEA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_D8H-oeB4EemZQPyPcJEEEA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_D8H-ouB4EemZQPyPcJEEEA" fontName="Noto Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_D8H-o-B4EemZQPyPcJEEEA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D8H-pOB4EemZQPyPcJEEEA" x="50" y="13" width="224" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TC6XmuB4EemZQPyPcJEEEA" type="3063" element="_TC5wgOB4EemZQPyPcJEEEA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TC6XnOB4EemZQPyPcJEEEA" type="5093" element="_TC5wgOB4EemZQPyPcJEEEA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TC6Xm-B4EemZQPyPcJEEEA" x="324" y="94" width="159" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UYVSYOB4EemZQPyPcJEEEA" type="3003" element="_UYUEQOB4EemZQPyPcJEEEA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_UYVSYuB4EemZQPyPcJEEEA" type="5025" element="_UYUEQOB4EemZQPyPcJEEEA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UYVSY-B4EemZQPyPcJEEEA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYVSYeB4EemZQPyPcJEEEA" x="561" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nqboROBDEemZQPyPcJEEEA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nqboReBDEemZQPyPcJEEEA" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nqboRuBDEemZQPyPcJEEEA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nqboR-BDEemZQPyPcJEEEA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nqboSOBDEemZQPyPcJEEEA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nqboSeBDEemZQPyPcJEEEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nqboSuBDEemZQPyPcJEEEA" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nqboS-BDEemZQPyPcJEEEA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nqboTOBDEemZQPyPcJEEEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nqboTeBDEemZQPyPcJEEEA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nqboTuBDEemZQPyPcJEEEA"/>
    <edges xmi:type="notation:Connector" xmi:id="_D8YdUOB4EemZQPyPcJEEEA" type="4003" element="_D8XPMOB4EemZQPyPcJEEEA" source="_D8H-oOB4EemZQPyPcJEEEA" target="_nqboQOBDEemZQPyPcJEEEA">
      <styles xmi:type="notation:FontStyle" xmi:id="_D8YdUeB4EemZQPyPcJEEEA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D8YdUuB4EemZQPyPcJEEEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mz20U-B4EemZQPyPcJEEEA" type="4001" element="_Mz20UOB4EemZQPyPcJEEEA" source="_nqboQOBDEemZQPyPcJEEEA" target="_TC6XmuB4EemZQPyPcJEEEA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mz20VuB4EemZQPyPcJEEEA" type="6001" element="_Mz20UOB4EemZQPyPcJEEEA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mz20V-B4EemZQPyPcJEEEA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mz20VOB4EemZQPyPcJEEEA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mz20VeB4EemZQPyPcJEEEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UYax8OB4EemZQPyPcJEEEA" type="4001" element="_UYaK4OB4EemZQPyPcJEEEA" source="_TC6XmuB4EemZQPyPcJEEEA" target="_UYVSYOB4EemZQPyPcJEEEA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UYbZAOB4EemZQPyPcJEEEA" type="6001" element="_UYaK4OB4EemZQPyPcJEEEA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UYbZAeB4EemZQPyPcJEEEA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UYax8eB4EemZQPyPcJEEEA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UYax8uB4EemZQPyPcJEEEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
