<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Pab1kOqrEemVR-MSSwBHSg" name="Review expense report" version="6.0.1" author="antoine" bonitaVersion="7.9.4" bonitaModelVersion="7.9.0-002" configId="ACED000574000E372E392E302D303032372E392E34">
    <elements xmi:type="process:Pool" xmi:id="_Pab1keqrEemVR-MSSwBHSg" name="Review expense report" version="6.0.1">
      <elements xmi:type="process:Lane" xmi:id="_Pab1kuqrEemVR-MSSwBHSg" name="Manager lane" actor="_a9EyUOqrEemVR-MSSwBHSg">
        <elements xmi:type="process:StartEvent" xmi:id="_Pab1k-qrEemVR-MSSwBHSg" name="Start" outgoing="_bZF_8OqrEemVR-MSSwBHSg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_DiT7kOqsEemVR-MSSwBHSg" source="_DiMm0OqsEemVR-MSSwBHSg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Pab1lOqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Pab1leqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Pab1luqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_a9DkMOqrEemVR-MSSwBHSg" name="Is approved?" outgoing="_a9FZYOqrEemVR-MSSwBHSg _a9GAdeqrEemVR-MSSwBHSg" incoming="_a9GAfeqrEemVR-MSSwBHSg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a9DkMeqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a9DkMuqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a9DkM-qrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_a9ELQOqrEemVR-MSSwBHSg" name="End - Transfer to accounting" incoming="_a9FZYOqrEemVR-MSSwBHSg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a9ELQeqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a9ELQuqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a9ELQ-qrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_a9EyUeqrEemVR-MSSwBHSg" name="Review report" outgoing="_a9GAfeqrEemVR-MSSwBHSg" incoming="_bZF_8OqrEemVR-MSSwBHSg" actor="_a9EyUOqrEemVR-MSSwBHSg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a9EyUuqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a9EyU-qrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a9EyVOqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_a9EyVeqrEemVR-MSSwBHSg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_a9EyVuqrEemVR-MSSwBHSg" name="expenseReport" content="expenseReport" type="TYPE_VARIABLE" returnType="com.company.model.ExpenseReport">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_AB1MgOquEemVR-MSSwBHSg" name="expenseReport" dataType="_Pab1xOqrEemVR-MSSwBHSg" className="com.company.model.ExpenseReport"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_a9EyWOqrEemVR-MSSwBHSg" name="isApproved" content="isApproved" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_a9EyWeqrEemVR-MSSwBHSg" name="isApproved" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_a9EyWuqrEemVR-MSSwBHSg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_a9EyW-qrEemVR-MSSwBHSg" type="JAVA_METHOD" expression="setIsApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_a9EyXOqrEemVR-MSSwBHSg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_a9EyXeqrEemVR-MSSwBHSg" name="expenseReport" content="expenseReport" type="TYPE_VARIABLE" returnType="com.company.model.ExpenseReport">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Aa2JcOquEemVR-MSSwBHSg" name="expenseReport" dataType="_Pab1xOqrEemVR-MSSwBHSg" className="com.company.model.ExpenseReport"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_a9EyX-qrEemVR-MSSwBHSg" name="comments" content="comments" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_a9EyYOqrEemVR-MSSwBHSg" name="comments">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_a9EyYeqrEemVR-MSSwBHSg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_a9EyYuqrEemVR-MSSwBHSg" type="JAVA_METHOD" expression="setApproverComments">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a9EyY-qrEemVR-MSSwBHSg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a9EyZOqrEemVR-MSSwBHSg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a9EyZeqrEemVR-MSSwBHSg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a9EyZuqrEemVR-MSSwBHSg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a9EyZ-qrEemVR-MSSwBHSg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_a9EyaOqrEemVR-MSSwBHSg">
            <targetForm xmi:type="expression:Expression" xmi:id="_a9EyaeqrEemVR-MSSwBHSg" name="expenseReportReviewForm" content="839d00f0-1588-460c-8f60-507b51cbdee5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_a9EyauqrEemVR-MSSwBHSg">
            <inputs xmi:type="process:ContractInput" xmi:id="_a9Eya-qrEemVR-MSSwBHSg" name="isApproved" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_a9EybOqrEemVR-MSSwBHSg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_a9EybeqrEemVR-MSSwBHSg" name="comments">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_a9EybuqrEemVR-MSSwBHSg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_a9Eyb-qrEemVR-MSSwBHSg" name="3600000" content="3600000" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_a9Eyc-qrEemVR-MSSwBHSg" documentation="Employee can edit and resubmit his request" name="End - Rejected" incoming="_a9GAdeqrEemVR-MSSwBHSg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a9EydOqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a9EydeqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a9EyduqrEemVR-MSSwBHSg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_DiMm0OqsEemVR-MSSwBHSg" text="Process is start using a call activity in expense report creation or modification process"/>
        <filters xmi:type="process:ActorFilter" xmi:id="_CnsQ8OqtEemVR-MSSwBHSg" documentation="The manager of the user who submit the expense report" name="Manager of expense report author" definitionId="user-manager" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_CnsQ8eqtEemVR-MSSwBHSg" definitionId="user-manager" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CnsQ8uqtEemVR-MSSwBHSg" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_CnsQ8-qtEemVR-MSSwBHSg" name="expenseReport - ExpenseReport#getCreatedBy" content="getCreatedBy" interpreter="GROOVY" type="TYPE_JAVA_METHOD_CALL" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CnsQ9OqtEemVR-MSSwBHSg" name="expenseReport" dataType="_Pab1xOqrEemVR-MSSwBHSg" className="com.company.model.ExpenseReport"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_zWRx0OqrEemVR-MSSwBHSg" name="expenseReport" dataType="_Pab1xOqrEemVR-MSSwBHSg" className="com.company.model.ExpenseReport">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zWRx0eqrEemVR-MSSwBHSg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Pab1pOqrEemVR-MSSwBHSg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_Pab1peqrEemVR-MSSwBHSg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Pab1puqrEemVR-MSSwBHSg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Pab1p-qrEemVR-MSSwBHSg" name="reviewExpenseReportCaseOverview" content="b9551e61-b07a-40f6-a368-711b4c57f8c7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a9FZYOqrEemVR-MSSwBHSg" documentation="Manager approved the expense report" name="Yes" target="_a9ELQOqrEemVR-MSSwBHSg" source="_a9DkMOqrEemVR-MSSwBHSg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a9FZYeqrEemVR-MSSwBHSg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a9FZYuqrEemVR-MSSwBHSg" name="expenseReport - ExpenseReport#isIsApproved" content="isIsApproved" type="TYPE_JAVA_METHOD_CALL" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BW1IwPANEemSfKdZy3mgfg" name="expenseReport" dataType="_Pab1xOqrEemVR-MSSwBHSg" className="com.company.model.ExpenseReport"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a9GAdeqrEemVR-MSSwBHSg" name="No" target="_a9Eyc-qrEemVR-MSSwBHSg" source="_a9DkMOqrEemVR-MSSwBHSg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a9GAduqrEemVR-MSSwBHSg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a9GAd-qrEemVR-MSSwBHSg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a9GAfeqrEemVR-MSSwBHSg" target="_a9DkMOqrEemVR-MSSwBHSg" source="_a9EyUeqrEemVR-MSSwBHSg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a9GAfuqrEemVR-MSSwBHSg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a9GAf-qrEemVR-MSSwBHSg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bZF_8OqrEemVR-MSSwBHSg" target="_a9EyUeqrEemVR-MSSwBHSg" source="_Pab1k-qrEemVR-MSSwBHSg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bZGnAOqrEemVR-MSSwBHSg"/>
        <condition xmi:type="expression:Expression" xmi:id="_bZGnAeqrEemVR-MSSwBHSg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_a9EyUOqrEemVR-MSSwBHSg" documentation="Manager who will review the expense report. Actor is actually override by an actor filter that select the employee manager." name="Manager actor"/>
      <contract xmi:type="process:Contract" xmi:id="_Pab1rOqrEemVR-MSSwBHSg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pab1reqrEemVR-MSSwBHSg">
        <name xmi:type="expression:Expression" xmi:id="_Pab1ruqrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Pab1r-qrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pab1sOqrEemVR-MSSwBHSg">
        <name xmi:type="expression:Expression" xmi:id="_Pab1seqrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Pab1suqrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pab1s-qrEemVR-MSSwBHSg">
        <name xmi:type="expression:Expression" xmi:id="_Pab1tOqrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Pab1teqrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pab1tuqrEemVR-MSSwBHSg">
        <name xmi:type="expression:Expression" xmi:id="_Pab1t-qrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Pab1uOqrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Pab1ueqrEemVR-MSSwBHSg">
        <name xmi:type="expression:Expression" xmi:id="_Pab1uuqrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Pab1u-qrEemVR-MSSwBHSg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Pab1vOqrEemVR-MSSwBHSg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Pab1veqrEemVR-MSSwBHSg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Pab1vuqrEemVR-MSSwBHSg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Pab1v-qrEemVR-MSSwBHSg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Pab1wOqrEemVR-MSSwBHSg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Pab1weqrEemVR-MSSwBHSg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Pab1wuqrEemVR-MSSwBHSg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Pab1w-qrEemVR-MSSwBHSg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Pab1xOqrEemVR-MSSwBHSg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Pab1xeqrEemVR-MSSwBHSg" type="Process" element="_Pab1kOqrEemVR-MSSwBHSg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Pab1xuqrEemVR-MSSwBHSg" type="2007" element="_Pab1keqrEemVR-MSSwBHSg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pab1x-qrEemVR-MSSwBHSg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Pab1yOqrEemVR-MSSwBHSg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Pab1yeqrEemVR-MSSwBHSg" type="3007" element="_Pab1kuqrEemVR-MSSwBHSg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pab1yuqrEemVR-MSSwBHSg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pab1y-qrEemVR-MSSwBHSg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Pab1z-qrEemVR-MSSwBHSg" type="3002" element="_Pab1k-qrEemVR-MSSwBHSg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Pab10OqrEemVR-MSSwBHSg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Pab10eqrEemVR-MSSwBHSg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pab10uqrEemVR-MSSwBHSg" x="60" y="121"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a9DkNOqrEemVR-MSSwBHSg" type="3008" element="_a9DkMOqrEemVR-MSSwBHSg" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_a9DkNeqrEemVR-MSSwBHSg" type="5026" element="_a9DkMOqrEemVR-MSSwBHSg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a9DkNuqrEemVR-MSSwBHSg" y="-59"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9DkN-qrEemVR-MSSwBHSg" x="462" y="93" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a9ELROqrEemVR-MSSwBHSg" type="3003" element="_a9ELQOqrEemVR-MSSwBHSg" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_a9ELReqrEemVR-MSSwBHSg" type="5025" element="_a9ELQOqrEemVR-MSSwBHSg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a9ELRuqrEemVR-MSSwBHSg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9ELR-qrEemVR-MSSwBHSg" x="641" y="181"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a9EycOqrEemVR-MSSwBHSg" type="3005" element="_a9EyUeqrEemVR-MSSwBHSg" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a9EyceqrEemVR-MSSwBHSg" type="5005" element="_a9EyUeqrEemVR-MSSwBHSg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9EycuqrEemVR-MSSwBHSg" x="169" y="111"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a9Eyd-qrEemVR-MSSwBHSg" type="3003" element="_a9Eyc-qrEemVR-MSSwBHSg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_a9EyeOqrEemVR-MSSwBHSg" type="5025" element="_a9Eyc-qrEemVR-MSSwBHSg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a9EyeeqrEemVR-MSSwBHSg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9EyeuqrEemVR-MSSwBHSg" x="641" y="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DiOcAOqsEemVR-MSSwBHSg" type="3015" element="_DiMm0OqsEemVR-MSSwBHSg">
              <children xmi:type="notation:DecorationNode" xmi:id="_DiPDEOqsEemVR-MSSwBHSg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DiOcAeqsEemVR-MSSwBHSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DiOcAuqsEemVR-MSSwBHSg" fontName="Noto Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DiOcA-qsEemVR-MSSwBHSg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DiOcBOqsEemVR-MSSwBHSg" x="60" y="19" width="204" height="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pab10-qrEemVR-MSSwBHSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pab11OqrEemVR-MSSwBHSg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pab11eqrEemVR-MSSwBHSg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Pab11uqrEemVR-MSSwBHSg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pab11-qrEemVR-MSSwBHSg" x="50" y="10" width="1295" height="271"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pab12OqrEemVR-MSSwBHSg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pab12eqrEemVR-MSSwBHSg" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Pab12uqrEemVR-MSSwBHSg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Pab12-qrEemVR-MSSwBHSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pab13OqrEemVR-MSSwBHSg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Pab13eqrEemVR-MSSwBHSg"/>
    <edges xmi:type="notation:Connector" xmi:id="_a9GAcOqrEemVR-MSSwBHSg" type="4001" element="_a9FZYOqrEemVR-MSSwBHSg" source="_a9DkNOqrEemVR-MSSwBHSg" target="_a9ELROqrEemVR-MSSwBHSg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a9GAceqrEemVR-MSSwBHSg" type="6001" element="_a9FZYOqrEemVR-MSSwBHSg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9GAcuqrEemVR-MSSwBHSg" x="-29" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a9GAc-qrEemVR-MSSwBHSg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9GAdOqrEemVR-MSSwBHSg" points="[0, 22, -173, -60]$[0, 81, -173, -1]$[158, 81, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a9GAeOqrEemVR-MSSwBHSg" type="4001" element="_a9GAdeqrEemVR-MSSwBHSg" source="_a9DkNOqrEemVR-MSSwBHSg" target="_a9Eyd-qrEemVR-MSSwBHSg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a9GAeeqrEemVR-MSSwBHSg" type="6001" element="_a9GAdeqrEemVR-MSSwBHSg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9GAeuqrEemVR-MSSwBHSg" x="-8" y="8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a9GAe-qrEemVR-MSSwBHSg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9GAfOqrEemVR-MSSwBHSg" points="[22, 0, -151, -1]$[158, 0, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a9GngOqrEemVR-MSSwBHSg" type="4001" element="_a9GAfeqrEemVR-MSSwBHSg" source="_a9EycOqrEemVR-MSSwBHSg" target="_a9DkNOqrEemVR-MSSwBHSg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a9GngeqrEemVR-MSSwBHSg" type="6001" element="_a9GAfeqrEemVR-MSSwBHSg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9GnguqrEemVR-MSSwBHSg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a9Gng-qrEemVR-MSSwBHSg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9GnhOqrEemVR-MSSwBHSg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bZK4cOqrEemVR-MSSwBHSg" type="4001" element="_bZF_8OqrEemVR-MSSwBHSg" source="_Pab1z-qrEemVR-MSSwBHSg" target="_a9EycOqrEemVR-MSSwBHSg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bZLfgOqrEemVR-MSSwBHSg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bZMGkOqrEemVR-MSSwBHSg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bZK4ceqrEemVR-MSSwBHSg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bZK4cuqrEemVR-MSSwBHSg" points="[-7, -1, -261, -21]$[304, 21, 50, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZUpcOqrEemVR-MSSwBHSg" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DiVJsOqsEemVR-MSSwBHSg" type="4003" element="_DiT7kOqsEemVR-MSSwBHSg" source="_DiOcAOqsEemVR-MSSwBHSg" target="_Pab1z-qrEemVR-MSSwBHSg">
      <styles xmi:type="notation:FontStyle" xmi:id="_DiVJseqsEemVR-MSSwBHSg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiVJsuqsEemVR-MSSwBHSg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
